
Vars = 6720 (6720) ~ Max # = 500000 ~ Rfrsh = 500 ~ t* = 1 ~ Eps = 0.0001
t = 1e-008 in [1e-008, 100] ~ Incr = 10 | 1.5 | 0 ~ Decr = 0.1 | 0.66 | 3
m1 = -0.1 ~ m3 = 0.9 ~ tS = 12(0.01) ~ Pricing: 10 - 0 - 5
FiEps = 0.5 in [ 0.5 , 0.001 ] with decr = -0.9 (0)

{1-0-0-0} t = 1e-008 ~ D*_1( z* ) = 0 ~ Sigma = 0
            Fi =  - INF
           Fi1 = 1809366.72855914 ~ Alfa1 = 1809366.72855914 ~ Gi1xd = -4.91082609299642e-009

{1-1-9-9} t = 1e-008 ~ D*_1( z* ) = 240.683759066979 ~ Sigma = 0
            Fi = 1809366.72855914 ~ eU = 0.00013302099307344 ~ Fi changed: loop

{1-1-9-9} t = 15 ~ D*_1( z* ) = 240.683759066979 ~ Sigma = 0
            Fi = 1809366.72855914 ~ eU = 0.0997657448050801 ~ FiOracle:STOP

Total Fi() evaluations = 1
Tot. time (s): 10.37
Fi() time (s): 9.302
Heuristic time (s): 0.809
SmartStart time (s): 181.356
Cont. Relaxation: 1809382.92770922